# SoftUni-Software-Engineering

./: README.md
C# Advanced/Exams/Advanced Exam - 20 February 2021/: Advanced Exam - 20 February 2021.sln
C# Advanced/Exams/AdvancedExam-25October2020/: AdvancedExam-25October2020.sln
C# Advanced/Exams/examOctmber23/: examOctmber23.sln
C# Advanced/Homeworks-And-Labs/Generics-Exercise/: Generics-Exercise.sln
C# Advanced/Homeworks-And-Labs/Generics-Lab/: Generics-Lab.sln
C# Advanced/Homeworks-And-Labs/MultidimensionalArrays-Lab/: MultidimensionalArrays-Lab.sln
C# Advanced/Homeworks-And-Labs/SetsAndDictionariesAdvanced-Exercise/: SetsAndDictionariesAdvanced-Exercise.sln
C# Advanced/Homeworks-And-Labs/SetsAndDictionariesAdvanced-Lab/: 01.CountSameValuesInArray.sln  SetsAndDictionariesAdvanced-Lab.sln
C# Advanced/Homeworks-And-Labs/StacksAndQueues-Lab/: StacksAndQueues-Lab.sln
C# Advanced/Homeworks-And-Labs/Streams,FilesAndDirectoriesExercise/1.EvenLines/: 1.EvenLines.csproj
C# OOP/EGNValidator/: Program.cs
C# OOP/EGNValidator.Test/: EGNValidator.Test.csproj
C# OOP/Encapsulation-Exercise/ClassBoxData/: StartUp.cs
C# OOP/Encapsulation-Exercise/PizzaCalories/: Program.cs
C# OOP/Encapsulation-Exercise/ShoppingSpree/: Product.cs  Program.cs  ShoppingSpree.csproj
C# OOP/Encapsulation-Lab/02.Salary/: StartUp.cs
C# OOP/Encapsulation-Lab/03.Validation/: 03.Validation.csproj  StartUp.cs
C# OOP/Encapsulation-Lab/04.Team/: 04.Team.csproj  StartUp.cs
C# OOP/Inheritance-Exercise/NeedForSpeed/: Car.cs  Vehicle.cs
C# OOP/Inheritance-Exercise/Person/: StartUp.cs
C# OOP/Inheritance-Exercise/PlayersAndMonsters/: Hero.cs
C# OOP/Inheritance-Exercise/Restaurant/: Fish.cs
C# OOP/Inheritance-Lab/: Inheritance-Lab.sln
C# OOP/Inheritance-Lab/03.HierarchicalInheritance/: Dog.cs
C# OOP/Inheritance-Lab/04.RandomList/: StartUp.cs
C# OOP/Inheritance-Lab/05.StackofStrings/: StackOfStrings.cs  StartUp.cs
C# OOP/InterfacesAndAbstraction-Exercise/BorderControl/: StartUp.cs
C# OOP/InterfacesAndAbstraction-Exercise/CollectionHierarchy/: StartUp.cs
C# OOP/InterfacesAndAbstraction-Exercise/DefineAnInterfaceIPerson/: Citizen.cs
C# OOP/InterfacesAndAbstraction-Exercise/FoodShortage/: StartUp.cs
C# OOP/InterfacesAndAbstraction-Exercise/MultipleImplementation/: StartUp.cs
C# OOP/InterfacesAndAbstraction-Exercise/Telephony/: StartUp.cs
C# OOP/InterfacesandAbstraction-Lab/Cars/: Tesla.cs
C# OOP/InterfacesandAbstraction-Lab/Shapes/: Rectangle.cs
C# OOP/Polymorphism-Exercise/Raiding/: StartUp.cs
C# OOP/Polymorphism-Exercise/WildFarm/: StartUp.cs
C# OOP/Polymorphism-Lab/: Polymorphism-Lab.sln
C# OOP/Polymorphism-Lab/Animals/: Animal.cs  StartUp.cs
C# OOP/Polymorphism-Lab/MathOperations/: MathOperations.cs
C# OOP/Polymorphism-Lab/Shapes/: StartUp.cs
C# OOP/ReflectionAndAttributes-Exercise/: ReflectionAndAttributes-Exercise.sln
C# OOP/ReflectionAndAttributes-Exercise/ValidationAttributes/: StartUp.cs
C# OOP/UnitTesting-Exercises/DatabaseExtended.Tests/: ExtendedDatabase.Tests.cs
C# OOP/UnitTesting-Exercises/FightingArena.Tests/: ArenaTests.cs  WarriorTests.cs
C# Web/: README.md
C# Web/Exams/Watchlist/: Watchlist.csproj
CSharp Advanced/Exams/AdvancedExam-26June2021/: AdvancedExam-26June2021.sln
CSharp Advanced/Exams/AdvancedRetakeExam-14April2021/: AdvancedRetakeExam-14April2021.sln
CSharp Advanced/Homeworks-And-Labs/Streams,FilesAndDirectoriesExercise/2.LineNumbers/: 2.LineNumbers.csproj  Program.cs
CSharp Advanced/Homeworks-And-Labs/Streams,FilesAndDirectoriesExercise/3.WordCount/: 3.WordCount.csproj
CSharp Advanced/Homeworks-And-Labs/Streams,FilesAndDirectoriesExercise/4.CopyBinaryFile/: 4.CopyBinaryFile.csproj
CSharp Advanced/Homeworks-And-Labs/Streams,FilesAndDirectoriesExercise/6.ZipAndExtract/: 6.ZipAndExtract.csproj  Program.cs
CSharp Databases Advanced/Entity Framework Core/Homeworks/01.ADO.NET/03. Minion Names/: 03. Minion Names.csproj
CSharp Fundamentals/Arrays-MoreExercise/: Arrays-MoreExercise.sln
CSharp Fundamentals/Fundamentals/: Fundamentals.sln
CSharp Fundamentals/Lists/: Class1.cs  Lists.sln
CSharp Fundamentals/Text Processing-Exercise/: Text Processing-Exercise.sln
CSharp Fundamentals/WebApplication1/: WebApplication1.sln
CSharp Fundamentals/WebApplication1/WebApplication1/: WebApplication1.csproj
CSharp Fundamentals/WebApplication1/WebApplication1/Properties/: launchSettings.json
CSharp Fundamentals/WebApplication1DEMO/: WebApplication1DEMO.sln
CSharp Fundamentals/WebApplication1DEMO/WebApplication1DEMO/: Dockerfile  Program.cs  Startup.cs  WebApplication1DEMO.csproj
CSharp Fundamentals/WebApplication1DEMO/WebApplication1DEMO/Controllers/: HomeController.cs
CSharp Fundamentals/WebApplication1DEMO/WebApplication1DEMO/Models/: ErrorViewModel.cs
CSharp Fundamentals/WebApplication1DEMO/WebApplication1DEMO/Properties/: launchSettings.json
CSharp Fundamentals/WebApplication1DEMO/WebApplication1DEMO/Views/: _ViewImports.cshtml
CSharp Fundamentals/WebApplication1DEMO/WebApplication1DEMO/Views/Shared/: _Layout.cshtml
CSharp OOP/EGNValidator/: EGNValidator.sln  EgnValidator.cs  IEgnValidator.cs
CSharp OOP/EGNValidator.Test/: UnitTest1.cs
CSharp OOP/Encapsulation-Lab/: Encapsulation-Lab.sln
CSharp OOP/ExceptionHandling/: ExceptionHandling.sln
CSharp OOP/InterfacesAndAbstraction-Exercise/: InterfacesAndAbstraction-Exercise.sln
CSharp OOP/Polymorphism-Exercise/: Polymorphism-Exercise.sln
CSharp Web Basics/: README.md
CSharp Web Basics/WebShopDemoApp/: README.md  WebShopDemoApp.sln
CSharp Web Basics/WebShopDemoApp/WebShop/: WebShop.csproj  appsettings.json
CSharp Web Basics/WebShopDemoApp/WebShop/Properties/: launchSettings.json
CSharp Web Basics/WebShopDemoApp/WebShop/Views/Shared/: _Layout.cshtml
Entity Framework Core/Entity Framework Core/Homeworks/01.ADO.NET/06. Remove Villain/: 06. Remove Villain.csproj  StartUp.cs
Entity Framework Core/Entity Framework Core/Homeworks/01.ADO.NET/07. Print All Minion Names/: 07. Print All Minion Names.csproj  StartUp.cs
(+982 files in other folders)
