Invalid data!
Invalid data!
Successfully imported client - DHL SERVICES LIMITED with 2 trucks.
Invalid data!
Invalid data!
Successfully imported client - SCHENKER SP ZOO with 4 trucks.
Successfully imported client - Buchen UmweltService GmbH with 5 trucks.
Invalid data!
Invalid data!
Successfully imported client - SPETSENERGOTRANS AO with 1 trucks.
Successfully imported client - MCBURNEY HOLDINGS LIMITED with 4 trucks.
Invalid data!
Successfully imported client - ZMK AO with 5 trucks.
Invalid data!
Successfully imported client - Meopta – optika s.r.o. with 6 trucks.
Invalid data!
Successfully imported client - Srg Holding AS with 2 trucks.
Invalid data!
Invalid data!
Successfully imported client - GEKSA-NETKANYE MATERIALY GmbH with 2 trucks.
Invalid data!
Invalid data!
Invalid data!
Invalid data!
Invalid data!
Successfully imported client - SKA GmbH with 2 trucks.
Invalid data!
Invalid data!
Invalid data!
Invalid data!
Successfully imported client - SAFPLAST GmbH with 4 trucks.
Successfully imported client - PFEIFER & LANGEN ROMANIA S.R.L. with 3 trucks.
Invalid data!
Successfully imported client - KOMPANIYA BIO GmbH with 3 trucks.
Invalid data!
Successfully imported client - ELEKTON AO with 4 trucks.
Invalid data!
Invalid data!
Successfully imported client - TK AGROGRUPP GmbH with 4 trucks.
Invalid data!
Invalid data!
Invalid data!
Successfully imported client - ABC-Logistik GmbH with 4 trucks.
Invalid data!
Successfully imported client - Schmidt Gastransporte GmbH & Co KG with 4 trucks.
Invalid data!
Invalid data!
Successfully imported client - BILLY BOWIE SPECIAL PROJECTS LIMITED with 3 trucks.
Invalid data!
Invalid data!
Invalid data!
Successfully imported client - B.T. TRASPORTI SRL with 3 trucks.
Invalid data!
Invalid data!
Successfully imported client - Gebr. Mayer GmbH & Co. KG with 6 trucks.
Invalid data!
Invalid data!
Successfully imported client - DELTA GmbH with 1 trucks.
Invalid data!
Invalid data!
Successfully imported client - Tekro spol. s r.o. with 3 trucks.
Invalid data!
Successfully imported client - VYMPEL PLYUS GmbH with 4 trucks.
Invalid data!
Invalid data!
Successfully imported client - KRIPTON GmbH with 5 trucks.
Invalid data!
Successfully imported client - NAZAROVOAGROSNAB AO with 2 trucks.
Invalid data!
Invalid data!
Successfully imported client - Felbermayr Deutschland GmbH with 2 trucks.
Invalid data!
Successfully imported client - ECCO RAIL SP Z O O with 4 trucks.
Invalid data!
Invalid data!
Successfully imported client - PEK GROUP a.s. with 3 trucks.
Invalid data!
Invalid data!
Successfully imported client - North Sea Express with 5 trucks.
Invalid data!
Successfully imported client - OLIVOMUNDO – SOCIEDADE AGRICOLA LDA with 4 trucks.
Invalid data!
Invalid data!
Successfully imported client - Heinemann GmbH with 4 trucks.
Invalid data!
Successfully imported client - LOGISTICA AMBIENTALE SRL with 5 trucks.